// Metadata for all GFS commands
{
  "FILE_META": {
    "namespace": "cmd",
    "enum_name": "CommandId",
    "enum_type": "uint16_t"
  },
  "general":{
    "unknown":{
      "name":"Unknown",
      "details":"Placeholder, used as a default/fallback value. This commands will be responded to with and error.",
      "value":"0x0000"
    }
  },
  "node":{
    "reload_configuration":{
      "name":"Reload Configuration",
      "details":"Tells a node to reload it's relevant configuration items (e.g. after a config change).",
      "value":"0x0001"
    }
  },
  "data_module":{
    "clear_all_errors":{
      "name":"Clear All Errors",
      "details":"Clears all errors from the error frame",
      "value":"0x1001"
    },
    "clear_error":{
      "name":"Clear a Specific Error",
      "details":"Clears a specific error from the error frame given an error code (uint16_t).",
      "value":"0x1002"
    }
  }
}