// jsonc!!! (comments are allowed) The generator for this one used a non-builtin 
// library for parsing.
{
  "FILE_META": {
    "namespace": "data",
    "enum_name": "LogId"
  },
  "generic": {
    "unknown": {},
    "info": {},
    "debug": {},
    "not_yet_implemented": {
      "name": "Not yet implemented",
      "details": "Reserved for features that are not expected to function yet."
    }
  },
  "config": {
    "section_not_found": {},
    "setting_not_found": {},
    "invalid_json_type": {},
    "invalid_setting_value": {},
    "enum_not_string": {},
    "key_not_found_in_enum": {},
    "failed_to_save_to_path": {},
    "failed_to_open_config": {},
    "config_file_does_not_exist": {},
    "failed_to_load_section_not_found": {},
    "extensions_not_array":{
      "name": "Extensions in config file is not an array",
      "description": "The extensions field in the config file must be an array, could not load any extensions."
    },
    "extension_not_object":{
      "name":"Extension is not an object",
      "description": "An item in the extensions array is not an object. This is reported along with the index of the item."
    },
    "extension_name_already_exists":{
      "name":"Extension Name Already Exists",
      "description":"This will happen during the loading or when adding an extension. Extension names must be unique."
    },
    "extension_name_does_not_exist":{
      "name":"Extension Name Does Not Exist",
      "description":"This will happen when trying to remove/alter an extension that does not exist."
    },
  },
  "module": {
    "start_failure": {},
    "module_already_started": {}
  },
  "data_module": {
    "status_data_packet_unknown_source": {},
    "data_packet_unknown_type": {}
  },
  "data_log": {
    "invalid_dataframe_strategy":{
      "name": "Invalid data log strategy",
      "details": "It should not be possible for this to happen. The strategy will revert to 'interval' and the whole dataframe will be logged."
    },
    "archive_old_data_files":{
      "name": "Failed to archive old data files",
      "details": "On startup, the data log module will attempt to archive old data files that are sitting in the data directory. This error is thrown if the archive fails."
    },
    "archive_old_log_files":{
      "name": "Failed to archive old log files",
      "details": "On startup, the data log module will attempt to archive old log files that are sitting in the log directory. This error is thrown if the archive fails."
    },
    // -------- Directory Errors --------
    // Data Directory Errors
    "create_data_dir_bstrst": {
      "name": "Failed to create data directory at startup (BoosterSeat errno)"
    },
    "create_data_dir_stdexcept": {
      "name": "Failed to create data directory at startup (std::exception)"
    },
    "data_dir_does_not_exist": {
      "name": "Data directory does not exist - after startup"
    },
    "data_dir_existence_bstrst": {
      "name": "Failed to check data directory existence (BoosterSeat errno)"
    },
    "data_dir_existence_stdexcept": {
      "name": "Failed to check data directory existence (std::exception)"
    },
    "data_dir_create_failed": {
      "name": "Failed after reaching max attempts to create data directory"
    },
    // Data Archive Directory Errors
    "create_data_archive_dir_bstrst": {
      "name": "Failed to create data archive directory at startup (BoosterSeat errno)"
    },
    "create_data_archive_dir_stdexcept": {
      "name": "Failed to create data archive directory at startup (std::exception)"
    },
    "data_archive_dir_does_not_exist": {
      "name": "Data archive directory does not exist - after startup"
    },
    "data_archive_dir_existence_bstrst": {
      "name": "Failed to check data archive directory existence (BoosterSeat errno)"
    },
    "data_archive_dir_existence_stdexcept": {
      "name": "Failed to check data archive directory existence (std::exception)"
    },
    "data_archive_dir_create_failed": {
      "name": "Failed after reaching max attempts to create data archive directory"
    },
    // Log Directory Errors
    "create_log_dir_bstrst": {
      "name": "Failed to create log directory at startup (BoosterSeat errno)"
    },
    "create_log_dir_stdexcept": {
      "name": "Failed to create log directory at startup (std::exception)"
    },
    "log_dir_does_not_exist": {
      "name": "Data directory does not exist - after startup"
    },
    "log_dir_existence_bstrst": {
      "name": "Failed to check log directory existence (BoosterSeat errno)"
    },
    "log_dir_existence_stdexcept": {
      "name": "Failed to check log directory existence (std::exception)"
    },
    "log_dir_create_failed": {
      "name": "Failed after reaching max attempts to create log directory"
    },
    // Log Archive Directory Errors
    "create_log_archive_dir_bstrst": {
      "name": "Failed to create log archive directory at startup (BoosterSeat errno)"
    },
    "create_log_archive_dir_stdexcept": {
      "name": "Failed to create log archive directory at startup (std::exception)"
    },
    "log_archive_dir_does_not_exist": {
      "name": "Data archive directory does not exist - after startup"
    },
    "log_archive_dir_existence_bstrst": {
      "name": "Failed to check log directory existence (BoosterSeat errno)"
    },
    "log_archive_dir_existence_stdexcept": {
      "name": "Failed to check log archive directory existence (std::exception)"
    },
    "log_archive_dir_create_failed": {
      "name": "Failed after reaching max attempts to create log directory"
    },
    // Create New File Errors
    "create_new_data_file_bstrst": {
      "name": "Failed to create new data file (BoosterSeat errno)"
    },
    "create_new_data_file_stdexcept": {
      "name": "Failed to create new data file (std::exception)"
    },
    "create_new_log_file_bstrst": {
      "name": "Failed to create new log file (BoosterSeat errno)"
    },
    "create_new_log_file_stdexcept": {
      "name": "Failed to create new log file (std::exception)"
    },
    // Append Data Errors
    "append_to_data_file": {
      "name": "Failed to append data to file"
    },
    "append_to_log_file": {
      "name": "Failed to append data to file"
    },
    // Size Read Errors
    "data_file_size_read": {
      "name": "Failed to read data file size"
    },
    "log_file_size_read": {
      "name": "Failed to read log file size"
    },
    "data_archive_dir_size_read": {
      "name": "Failed to read data archive directory size"
    },
    "log_archive_dir_size_read": {
      "name": "Failed to read log archive directory size"
    },
    // File Archive Errors
    "archive_data_file": {
      "name": "Failed to archive data file"
    },
    "archive_log_file": {
      "name": "Failed to archive log file"
    },
    // File Rotation Errors
    "rotate_data_file": {
      "name": "Failed to rotate data file"
    },
    "rotate_log_file": {
      "name": "Failed to rotate log file"
    },
  },
  "console_module": {},
  "system_module": {
    "system_info_read_fail": {},
    "cpu_temp_read_fail": {},
    "disk_info_read_fail": {}
  },
  "extension_module":{
    "failed_to_create":{
      "name": "Failed to Create Extension"
    }
  },
  "extension":{
    "start_call":{
      "name": "Can not start if already running, starting, or sleeping.",
      "description": "This case should not happen, but it can happen on a call to start."
    },
    "stop_timeout":{
      "name":"Failed to stop in time",
      "description": "The extension failed to stop in the time allotted."
    }
  },
  "ext_fault":{
    "none":{
      "name": "No fault",
      "description": "Default, should not be thrown."
    },
    "fatal_config":{
      "name":"Fatal Configuration Error",
      "description": "The extension has a fatal configuration error, it will not be restarted."
    }
  }
}