(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 101.76 17.94)
		(end 2.7 2.7)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0.16 0.16 ltcorner)
		(end 0.16 0.16)
		(repeat 2)
		(incrx 2.54)
		(incry 2.54)
	)
	(tbtext "1"
		(name "")
		(pos 14.732 1.524 ltcorner)
		(font
			(size 1.27 1.27)
		)
		(justify center)
		(repeat 10)
		(incrx 25.4)
	)
	(tbtext "A"
		(name "")
		(pos 1.43 14.13 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 7)
		(incry 25.4)
	)
	(line
		(name "")
		(start 101.76 6.51)
		(end 2.7 6.51)
	)
	(tbtext "Rev:"
		(name "")
		(pos 227.33 184.15 ltcorner)
		(font
			(face "KiCad Font")
			(size 1.905 1.905) bold)
	)
	(tbtext "Id:"
		(name "")
		(pos 236.855 192.405 ltcorner)
		(font
			(size 1.651 1.651)
		)
		(justify bottom)
		(comment "Sheet id")
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 158.115 180.34 ltcorner)
		(font
			(size 2.54 2.54) bold)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 158.115 192.405 ltcorner)
		(font
			(size 1.651 1.651)
		)
		(justify bottom)
	)
	(line
		(name "")
		(start 38.26 6.51)
		(end 38.26 2.7)
	)
	(line
		(name "")
		(start 23.02 6.51)
		(end 23.02 2.7)
	)
	(tbtext "Date:"
		(name "")
		(pos 227.33 180.34 ltcorner)
		(font
			(face "KiCad Font")
			(size 2.032 2.032) bold)
	)
	(tbtext "Size: Letter"
		(name "")
		(pos 228.6 192.405 ltcorner)
		(font
			(size 1.651 1.651)
		)
		(justify center bottom)
		(comment "Paper format name")
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 256.54 180.34 ltcorner)
		(font
			(face "KiCad Font")
			(size 1.905 1.905) bold)
		(justify right)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 256.54 184.15 ltcorner)
		(font
			(face "KiCad Font")
			(size 1.905 1.905) bold)
		(justify right)
	)
	(tbtext "${#}/${##}"
		(name "")
		(pos 256.54 192.405 ltcorner)
		(font
			(size 1.651 1.651)
		)
		(justify right bottom)
		(comment "Sheet id")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 158.115 188.595 ltcorner)
		(font
			(size 1.778 1.778)
		)
		(justify bottom)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 158.115 185.42 ltcorner)
		(font
			(size 1.778 1.778)
		)
		(justify bottom)
	)
	(line
		(name "")
		(start 2.7 0.16 ltcorner)
		(end 2.7 2.7 ltcorner)
		(repeat 11)
		(incrx 25.4)
	)
	(line
		(name "")
		(start 0.16 2.7 ltcorner)
		(end 2.7 2.7 ltcorner)
		(repeat 11)
		(incry 25.4)
	)
	(line
		(name "")
		(start 2.7 193.2 ltcorner)
		(end 2.7 195.74 ltcorner)
		(repeat 11)
		(incrx 25.4)
	)
	(tbtext "1"
		(name "")
		(pos 14.732 194.47 ltcorner)
		(font
			(size 1.27 1.27)
		)
		(justify center)
		(repeat 10)
		(incrx 25.4)
	)
	(line
		(name "")
		(start 0.16 193.2 ltcorner)
		(end 2.7 193.2 ltcorner)
	)
	(line
		(name "")
		(start 256.7 2.7 ltcorner)
		(end 259.24 2.7 ltcorner)
		(repeat 11)
		(incry 25.4)
	)
	(tbtext "A"
		(name "")
		(pos 257.97 15.4 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 7)
		(incry 25.4)
	)
)
