// Metadata for data that is passed around GFS
{
    "FILE_META": {
        "namespace": "data",
        "enum_name": "DataId",
        "enum_type": "uint16_t",
        "generate_string_map": "K_DATA_ID_TO_STRING_MAP"
    },
    "generic": {
        "unknown": {
            "name": "Unknown",
            "details": "Unknown data id. This is an error.",
            "value": "0x0000"
        }
    },
    "module": {
        "status_update": {
            "name": "Status Update",
            "details": "Status update from a module",
            "value": "0x0001"
        }
    },
    "extension": {
        "status_update": {
            "name": "Status Update",
            "details": "Status update from an extension",
            "value": "0x0002"
        }
    },
    "environmental":{
        "temperature": {
            "name": "Temperature (Celsius)",
            "details": "Environmental temperature in degrees Celsius",
            "value": "0xE001"
        },
        "humidity": {
            "name": "Relative Humidity (%)",
            "details": "Relative humidity in percent",
            "value": "0xE002"
        },
        "pressure": {
            "name": "Pressure (mbar)",
            "details": "Atmospheric pressure in millibars",
            "value": "0xE003"
        }
    },
    "camera":{
        "new_image": {
            "name": "New Image",
            "details": "Contains the path to the new image",
            "value": "0xC001"
        }
    },
    "adc":{
        "raw_count": {
            "name": "ADC Raw Count",
            "details": "Raw ADC count",
            "value": "0xA001"
        },
        "percentage": {
            "name": "ADC Percentage",
            "details": "ADC percentage",
            "value": "0xA002"
        },
        "voltage": {
            "name": "ADC Voltage",
            "details": "ADC voltage",
            "value": "0xA003"
        }
    },
    "telemetry":{
        "data_link_packet_received": {
            "name": "Data Link Packet Received",
            "details": "Data link packet received",
            "value": "0x8001"
        }
    },
    "flight_runner":{
        "flight_phase_change": {
            "name": "Flight Phase Change",
            "details": "Flight phase change",
            "value": "0x9001"
        }
    }
}